###############
# Behavior
###############
daemonize
indicator
clock
screenshots
grace=0
fade-in=0
ignore-empty-password
show-failed-attempts

###############
# Effects (glass)
###############
effect-blur=10x4
effect-vignette=0.30:0.20

###############
# Time & Date
###############
timestr=%I:%M:%S %p
datestr=%A, %b %d 

###############
#
# Typography
###############
font=Inter
font-size=24

###############
# Background fallback
###############
color=2e3440dd

###############
# Text colors
###############
text-color=eceff4
text-clear-color=8fbcbb
text-ver-color=a3be8c
text-wrong-color=bf616a
text-caps-lock-color=ebcb8b

###############
# Indicator geometry
###############
indicator-radius=160
indicator-thickness=6

###############
# Indicator colors
###############
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-caps-lock-color=00000000

ring-color=4c566a88
ring-clear-color=8fbcbb88
ring-ver-color=a3be8caa
ring-wrong-color=bf616aaa
ring-caps-lock-color=ebcb8baa

line-uses-ring
separator-color=00000000

###############
# Key feedback
###############
key-hl-color=88c0d0aa
bs-hl-color=d08770aa
caps-lock-key-hl-color=ebcb8baa
caps-lock-bs-hl-color=ebcb8baa

