monitor=,preferred,auto,1

# nvidia shit
# from hyprland wiki
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# theming
exec-once=gsettings set org.gnome.desktop.interface cursor-size 48
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "Nordic"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "Nordic"
exec-once=hyprctl setcursor Nordzy-cursors 24


animations {
    enabled = false
}

# notifications
exec-once=mako
# bar
exec-once=waybar
# wallpaper
exec-once=hyprpaper
bind = SUPER, T, togglefloating
input {
    # Added caps:swapescape here
    sensitivity = 0.22
    accel_profile = adaptive
    kb_options = caps:swapescape    12
    touchpad {
              tap-to-click = false
        clickfinger_behavior = true
         middle_button_emulation = false
        natural_scroll = no
    }
}
general {
    gaps_in=6
    gaps_out=6
    border_size=3
    col.active_border = rgba(eceff4ff)
    col.inactive_border=0xff434c5e
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master {

}




# move and resize windows with the mouse cursor
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# move the active window to the next position
bind=SUPER,N,swapnext,
# make the active window the main
bind=SUPER,A,togglesplit,

# screenshots
bind=SUPER,P,exec,grim - | wl-copy
bind=SUPER_SHIFT,P,exec,grim -g "$(slurp)" - | wl-copy

# apps
bind=SUPER,RETURN,exec,kitty --title kitty
bind=SUPER,E,exec,kitty --title kitty -e ranger
bind=SUPER,space,exec,wofi --show drun -I -G -o DP-3

# window controls
bind=SUPER,W,killactive,
bind=SUPER,M,exit,
bind=SUPER,S,togglefloating,
bind=SUPER,F,fullscreen,

# special workspace
bind=CTRL_SUPER,W,exec,hyprctl dispatch movetoworkspace special
bind=SHIFT_SUPER,W,exec, hyprctl dispatch togglespecialworkspace ""

# screen locking (manual only; swayidle removed)
bind=SUPER,tab,exec,swaylock

# clear notifications (moved off SUPER+N to avoid conflict)

# navigation between windows
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,B,exec,zen-browser
bind=SUPER,C, exec, gtk-launch google-calendar
bind=SUPER_SHIFT,C,exec, gnome-characters
# workspace selectionA

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to workspace
bind=SHIFT_SUPER,1,movetoworkspace,1
bind=SHIFT_SUPER,2,movetoworkspace,2
bind=SHIFT_SUPER,3,movetoworkspace,3
bind=SHIFT_SUPER,4,movetoworkspace,4
bind=SHIFT_SUPER,5,movetoworkspace,5
bind=SHIFT_SUPER,6,movetoworkspace,6
bind=SHIFT_SUPER,7,movetoworkspace,7
bind=SHIFT_SUPER,8,movetoworkspace,8
bind=SHIFT_SUPER,9,movetoworkspace,9
bind=SHIFT_SUPER,0,movetoworkspace,10

bind=SUPER,left, layoutmsg, swapwindow, l

# Use 'binde' so it repeats when held
# $mainMod is usually SUPER
binde = SUPER, L, resizeactive, 40 0
binde = SUPER, H, resizeactive, -40 0
binde = SUPER, K, resizeactive, 0 -40
binde = SUPER, J, resizeactive, 0 40
# Also support Vim keys (h, j, k, l)
bind=SUPER , l, resizeactive, 40 0
bind=SUPER, h, resizeactive, -40 0
bind=SUPER, k, resizeactive, 0 -40
bind=SUPER, j, resizeactive, 0 40


bind=SUPER,G,exec, gnome-calendar


bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

